POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=messenger_db
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

DB_URL=postgresql+asyncpg://root:123456@localhost:5433/messenger_db

CLD_NAME=dlnwe0ovc
CLD_API_KEY=572481821133713
CLD_API_SECRET=TR4Ifj2-jVT5SfvX1KJ05TI-EHk
CLOUDINARY_URL=cloudinary://572481821133713:TR4Ifj2-jVT5SfvX1KJ05TI-EHk@dlnwe0ovc

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

SECRET_KEY=secret
